
/*** CONTAINER BLOCK ***/

.container
	+large
		max-width: 1230px
		width: 1230px
		padding-left: $pLR_cont
		padding-right: $pLR_cont
	+phoneMin_max
		padding-left: $pLR_cont_phone
		padding-right: $pLR_cont_phone

.content
	width: 100%


