
/*** HEADER BLOCK ***/

.wrap-header
	width: 100%
	min-height: 900px
	background:
		color: #C6D9D0
		image: url(../images/content/banner_bg_1.jpg)
		repeat: no-repeat
		size: cover
		//size: 650px
		//position: 84% 47px
	+flexbox
	+flex-direction(column)
	position: relative

.header
	width: 100%
	color: $col_font_main
	position: relative
	&__logo
		width: $w_header_logo
		+align-self(flex-start)
		+phone_max
			width: 180px
	.logo__text
		+align-self(flex-start)
	.quest
		margin-left: auto
		margin-top: 10px
		+align-self(flex-start)
		+phone_max
			position: absolute
			bottom: 0px
			right: 20px
	.ic_present
		margin-right: 7%
		margin-left: 6%
		margin-top: 1.5%
		+align-self(flex-start)
		+phone_max
			position: absolute
			bottom: 0px
			left: 0px
	&__nav
		margin-top: -20px
		padding: 0
		z-index: 999
		+medium_max
			margin-top: 0px
	.menu-nav
		//margin-top: -30px

	&::before
		content: ''
		position: absolute
		top: 0px
		left: 0px
		width: 130px
		height: 190px
		background:
			image: url('../images/content/bg_3.png')
			repeat: no-repeat
			size: contain
	+large_max
		&::before
			content: none
	.bl__inner
		position: relative
		padding: $pTB_bl_in_header 0px
		&::after
			content: ''
			position: absolute
			top: 0px
			right: -100px
			width: 100px
			height: 80px
			+rotate(90)
			background:
				image: url('../images/content/bg_3.png')
				repeat: no-repeat
				size: contain
		+large_max
			&::after
				left: 70px
				width: 70px
				height: 50px
		+phone_max
			height: 170px

	.btn-gamburg
		display: none
		+phone_max
			display: block
	.btn-close
		position: absolute
		right: 25px
		top: 25px
.footer
	.bl__inner
		padding: $pTB_bl_in_header 0px
		+flexbox
		+justify-content(space-between)
		+align-items(center)

.contacts
	+flexbox
	+flex-direction(column)
	+align-self(end)
	&__text
		font-family: $ff_roboto
		font-size: 12px
		line-height: 2
	&__phone
		font-family: $ff_body
		font-size: 20px
		line-height: 1.2

.quest
	font-family: $ff_roboto
	font-size: 14px
	line-height: 2
	text-align: right
	.whatsapp
		margin-right: 3px

.menu-nav
	+flexbox
	padding: 0px 35px
	background-color: $col_menu_nav_bg
	+border_radius(4px)
	+tablet_max
		padding: 0px 20px
	+phone_max
		+flex-direction(column)
		+justify-content(center)
		+align-items(flex-start)
		background-color: #FFFFFF
		padding: 0px 20px
		margin: 20px 0px
	&-item
		display: inline-block
		font-family: $ff_nav
		font-size: 14px
		line-height: 2
		letter-spacing: 1px
		text-transform: uppercase
		color: $col_nav_menu
		border-top: 3px solid transparent
		padding: 12px 0px
		margin: 0px 20px
		+tablet_max
			font-size: 12px
			margin: 0px 10px
		+phone_max
			font-size: 14px
			line-height: 1
			padding: 8px 0px 3px
			border-top: none
			border-bottom: 3px solid transparent
	&-li
		background-color: $col_menu_nav_bg
		+phone_max
			background-color: #FFFFFF
		&:hover
			.menu-nav-item
				border-top-color: $green
				color: $col_font_main
				+phone_max

					border-bottom-color: $green
					color: $col_font_main

.menu-nav-wrap
	+flexbox
	+justify-content(center)
	+phone_max
		position: absolute
		top: 115px
		right: 0px
		width: calc(244px - 15px)
		height: calc(344px - 10px)
		padding: 15px
		background-color: #FFFFFF
		width: 100%
		z-index: 1
		+flexbox
		+flex-direction(column)
		display: none
		text-align: center
		+border_radius(4px)
		-webkit-box-shadow: 0px 12px 32px 0px rgba(39,39,39,0.06)
		-moz-box-shadow: 0px 12px 32px 0px rgba(39,39,39,0.06)
		box-shadow: 0px 12px 32px 0px rgba(39,39,39,0.06)
	.btn-close
		display: none
		+phone_max
			display: block
			+align-self(flex-end)

.main-banner
	height: 100%
	+flexbox
	flex: 1
	+align-items(center)
	position: relative
	.bl__inner
		max-width: 700px
		+flexbox
		+flex-direction(column)
		+align-items(flex-start)
		+justify-content(center)
	&__title
		font-size: $fs_main_banner_title
		font-family: $ff_bold
		letter-spacing: 1px
		line-height: 1.5
		text-align: left
		text-transform: uppercase
		margin-bottom: $mB_main_banner
		position: relative
		+phone_max
			font-size: 20px
			width: 270px
	&__subtitle
		font-size: $fs_main_banner_subtitle
		font-family: $ff_roboto
		letter-spacing: 1px
		line-height: 1.5
		text-align: left
		margin-bottom: 15px
		+phone_max
			font-size: 16px
	.form-group
		margin-right: 10px
		+phone_max
			flex: 1
	.btn-wrap
		margin-bottom: 30px

.advantage
	+flexbox
	+flex-wrap(wrap)
	+justify-content(space-between)
	width: $w_adv
	+phone_max
		width: 100%
	&-item
		font-size: 16px
		line-height: 3
		font-family: $ff_roboto
		margin-top: 100px
		width: $w_adv_it
		text-align: center
		position: relative
		+phone_max
			width: 160px
			line-height: 1.5
			padding-top: 10px
		&::after
			content: ''
			position: absolute
			top: -#{$h_ellips}
			left: 50%
			width: $w_ellips
			height: $h_ellips
			margin-left: calc(-#{$w_ellips}/2)
			margin-top: -20px
			background:
				color: transparent
				image: url('../images/content/ellipse.png')
				size: contain
				repeat: no-repeat
		&::before
			content: ''
			position: absolute
			top: -#{$h_adv_ic}
			left: 50%
			width: $w_adv_ic
			height: $h_adv_ic
			margin-left: calc(-#{$w_adv_ic}/2)
			z-index: 1
			background:
				color: transparent
				image: url('../images/content/quarantee.png')
				size: contain
				repeat: no-repeat
	.mount
		&::before
			background-position: 16px 0px
			background-image: url('../images/content/clock.png')
	.guarant
		&::before
			background-position: 16px 0px
			background-image: url('../images/content/guarantee.png')
	.depart
		&::before
			background-image: url('../images/content/tape_measure.png')
			background-position: 0px 16px
	.prepayment
		&::before
			background-image: url('../images/content/wallet.png')

.guarant-label
	+inline-flex
	+align-items(center)
	+justify-content(center)
	+flex-direction(column)
	position: absolute
	width: 120px
	height: 120px
	bottom: -70px
	right: 20px
	color: $green_text
	font-size: 14px
	font-family: $ff_bold
	line-height: 1
	text-align: center
	background:
		color: transparent
		image: url('../images/content/date_bg.png')
		size: 210%
		position: 50% -12px
		repeat: no-repeat
	+phone_max
		width: 112px
		height: 112px
		bottom: 30px
		right: -112px

.footer
	font-size: 14px
	&__logo
		width: 300px
		+tablet_max
			width: 200px
	.logo__ic
		min-width: $w_logo_ic_white
		width: $w_logo_ic_white
		height: $h_logo_ic_white
	.logo__text
		color: #FFFFFF
		border-left: 0px
		font-size: 12px
	&__copyright
		width: 500px
		text-align: center
		line-height: 1.5
		+medium_max
			width: 40%
		+tablet_max
			width: 33%

.introduce
	background-color: $col_bg_grey
	.bl__inner
		+flexbox
		+justify-content(space-between)
		margin-top: 50px
		+tablet_max
			margin-top: 0px
			+flex-direction(column)
	&__side
		+flexbox
		+flex-direction(column)
	&__side--l
		width: 610px
		+phone_max
			+align-items(center)
			width: 100%
	&__side--r
		flex: 1
		+align-items(flex-end)
		+tablet_max
			+align-items(center)
	.text-colored-wrap
		margin-bottom: 70px
		+phone_max
			margin-bottom: 40px
			+align-self(flex-start)
	.msg-wrap
		margin-bottom: 50px
		+phone_max
			margin-bottom: 40px
			+flex-direction(column)
	.text-lt-wrap
		margin-left: 50px
		+phone_max
			margin-left: 0px
	.text-logo
		margin-bottom: 20px
	.msg-ava
		min-width: 110px
		+phone_max
			+align-self(flex-end)
	.msg-ava__pict
		+phone_max
			+align-self(flex-end)
	.msg--left
		+phone_max
			width: 100%
			margin-bottom: 30px
			margin-left: 0px
			&::before
				top: unset
				bottom: -12px
				right: 30px
				border-width: 17.3px $w_msg_triangle 0 $w_msg_triangle
				border-top-color: #FFFFFF
	.msg--left.bg--green
		+phone_max
			&::before
				border-color: transparent
				border-top-color: $col_bg_green

.quality
	background-color: #FFFFFF
	background:
		image: url('../images/content/work.png')
		size: 53%
		position: top right
		repeat: no-repeat
	+large_max
		background-size: contain
	+tablet_max
		background: #FFFFFF
	.bl__inner
		position: relative
		&::before
			content: ''
			position: absolute
			top: calc(-200px/2)
			right: 0px
			width: 200px
			height: 200px
			+rotate(-90)
			background:
				image: url('../images/content/light.png')
				size: contain
				repeat: no-repeat
		+phone_max
			&::before
				display: none
	&-item
		width: 370px
		padding: 50px 55px 30px
		color: #FFFFFF
		font-size: 16px
		line-height: 1.5
		position: relative
		-webkit-box-shadow: 0px 12px 32px 0px rgba(39,39,39,0.06)
		-moz-box-shadow: 0px 12px 32px 0px rgba(39,39,39,0.06)
		box-shadow: 0px 12px 32px 0px rgba(39,39,39,0.06)
		.title
			font-size: 18px
			font-family: $ff_bold
			line-height: 2
			text-align: left
		&::before
			content: ''
			position: absolute
			top: -25px
			left: 40px
			width: 100px
			height: 75px
			background:
				//image: url("../images/content/brain24.png")
				size: contain
				repeat: no-repeat
		+tablet_max
			width: 100%
			margin-bottom: 40px
	&-list
		margin-left: 25px
		+inline-flex
		+tablet_max
			+flex-direction(column)
			+align-items(center)
			margin-left: 0px
			margin-bottom: 0px !important
	.brain
		&::before
			background:
				image: url("../images/content/brain24.png")
	.hand
		&::before
			+rotate(-45)
			background:
				image: url("../images/content/hands.png")
	.hard
		&::before
			background:
				image: url("../images/content/ic_like.png")

.property
	background-color: $col_bg_grey
	.bl__inner
		position: relative
		&::after
			content: ''
			position: absolute
			top: 60px
			right: 0
			margin-right: -180px
			width: 180px
			height: 135px
			background:
				color: transparent
				image: url('../images/ic/ic_check.png')
				size: contain
				repeat: no-repeat
		+large_max
			&::after
				margin-right: 0px
		+phone_max
			&::after
				display: none
	&-side
		+flexbox
	&-side--left
		+flex-direction(column)
		flex: 1
		margin-left: 20px
		+medium_max
			margin-bottom: 50px
		+phone_max
			margin-left: 0px
	&-list
		+flex-wrap(wrap)
		width: 630px
		margin-left: 30px
		+phone_max
			width: 100%
			margin-left: 0px
			+justify-content(center)
	&-item
		font-size: 16px
		width: 315px
		line-height: 1.5
		padding: 0px 20px 20px 30px
		//background-color: #0c5460
		position: relative
		&::before
			content: ''
			position: absolute
			top: 20px
			left: 0px
			width: 20px
			height: 20px
			background: 
				image: url("../images/ic/ic_check.png")
				size: contain
				repeat: no-repeat
		.title
			font-size: 20px
			line-height: 2.5
			text-align: left
	&-wrap
		+flexbox
		+medium_max
			+flex-direction(column)


.nosmell
	background-color: $col_bg_grey
	&-img
		width: 463px
		height: 368px
		margin-top: -50px
		img
			width: 100%
			height: 100%
		+tablet_max
			margin-top: 0px
		+phone_max
			width: 100%

	.quote-box--danger
		width: 670px
		+medium_max
			width: 55%
		+tablet_max
			width: 90%
		+phone_max
			margin-left: 20px
			width: calc(100% - 20px)
		&--ic
			&::before
				background-color: $col_bg_grey
	.quote-box--target
		+align-self(center)
		width: 380px
		min-width: 380px
		margin-left: 100px
		+medium_max
			margin-left: 50px
		+tablet_max
			margin-top: 50px
			width: 90%
		+phone_max
			width: 100%
			margin-left: 0px
		.quote-box__in
			padding: 20px 35px
	&-item
		+flexbox
		+justify-content(space-between)
		+tablet_max
			+flex-direction(column)
			+align-items(center)
	&-item-1
		margin-bottom: -50px
		+tablet_max
			margin-bottom: 0px
		.text-colored-wrap
			margin-left: 70px
			+tablet_max
				margin-left: 0px
	&-item-2
		margin-bottom: 95px
	&-item-3
		margin-bottom: 95px
	&-item-4
		.msg-wrap
			margin-left: 0px
			margin-right: 0px

.room-img
	min-width: 600px
	width: 600px
	height: 350px
	margin-right: 40px
	img
		width: 100%
		height: 100%
	+tablet_max
		margin-right: 0px
		margin-bottom: 50px
	+phone_max
		min-width: 100%
		width: 100%
		height: auto