
/*** INTRODUCE BLOCK ***/

.introduce
  background-color: $col_bg_grey
  .bl__inner
    +flexbox
    +justify-content(space-between)
    margin-top: 50px
    +tablet_max
      margin-top: 0px
      +flex-direction(column)
  &__side
    +flexbox
    +flex-direction(column)
  &__side--l
    width: 620px
    +phone_max
      +align-items(center)
      width: 100%
  &__side--r
    flex: 1
    +align-items(flex-end)
    +tablet_max
      +align-items(center)
  .text-colored-wrap
    margin-bottom: 70px
    +phone_max
      margin-bottom: 40px
      +align-self(flex-start)
  .msg-wrap
    margin-bottom: 50px
    +phone_max
      margin-bottom: 0
      +flex-direction(column)
  .text-lt-wrap
    margin-left: 50px
    +phone_max
      margin-left: 0px
  .text-logo
    margin-bottom: 20px
  .msg-ava
    min-width: 110px
    width: 110px
    +phone_max
      +align-self(flex-end)
  .msg-ava__pict
    +phone_max
      +align-self(flex-end)
      margin-right: 15px
  .msg--left
    +phone_max
      width: 100%
      margin-bottom: 30px
      margin-left: 0px
      &::before
        top: unset
        bottom: -12px
        right: 30px
        border-width: 17.3px $w_msg_triangle 0 $w_msg_triangle
        border-top-color: #FFFFFF
  .msg--left.bg--green
    +phone_max
      &::before
        border-color: transparent
        border-top-color: $col_bg_green
    +phoneMin_max
      font-size: 13px

