/* font size/family */
$fs_body: 16px
$fs_main: 1rem
$ff_body: 'Museo Cyrl Light', 'Arial', sans-serif
$fw_body: 300
$ff_nav: 'Museo Cyrl Light', 'Arial', sans-serif
$fs_nav: 14px
$fs_title: 30px
$fs_btn: 14px
$ff_btn: 'Museo Cyrl Reg', 'Arial', sans-serif
$ff_bold: 'Museo Cyrl Bold', 'Arial', sans-serif
$fw_title: 800
$fs_logo_text: 12px
$ff_roboto: 'Roboto', 'Arial', sans-serif
$ff_roboto_bold: 'Roboto Bold', 'Arial', sans-serif
$ff_roboto_black: 'Roboto Black', 'Arial', sans-serif
$fs_main_banner_title: 28px
$fs_main_banner_subtitle: 18px
$mB_main_banner: 25px
$ff_extraBold: 'Museo Cyrl ExtraBold', 'Arial', sans-serif

//width/heigth
$w_minBody: 450px
$h_body: 100vh
$w_logo_ic: 80px
$h_logo_ic: 120px
$w_header_logo: 300px
$w_ic_smile: 16px
$w_adv: 540px
$w_adv_it: 250px
$w_adv_ic: 80px
$h_adv_ic: 80px
$w_adv_ic1: 70px
$w_ellips: 90px
$h_ellips: 80px
$w_logo_ic_white: 60px
$h_logo_ic_white: 90px
$w_msg_triangle: 16px

//padding/margin
$pLR_cont: 30px
$pTB_btn: 10px
$pLR_btn: 20px
//$pTB_bl_in1: 25px
$pTB_bl_in: 80px
$pTB_bl_in_header: 23px
$p_msg: 30px

//colors
$col_bg_main: #FFFFFF
$col_font_main: #3c3c3c
$col_font_btn: #FFFFFF
$col_bg_btn: #3c3c3c
$col_nav_menu: #909090
$col_menu_nav_bg: #E2E2E2
$grey: #ACACAC
$green: #33A042
$red: #D72D10
$green_text: #23c175
$col_bg_dark: #313131
$col_font_darkBg: #FFFFFF
$col_bg_green: #1FAA67
$col_green: #FFFFFF


$col_bg_grey: #e7ecee

//radius
$rad_form: 0px
$rad_btn: 4px
$rad_msg: 10px