.our_works
	background: $col_bg_grey

.works__info
	display: flex
	justify-content: flex-start
	padding: 0 70px
	margin-bottom: 61px

.works__col
	width: 45%

.works__col--left
	width: 39%
	margin-right: 188px

.works__col--right
	border: 1px solid #ffffff
	border-radius: 6px
	padding: 20px 23px
	font-size: 16px
	line-height: 22px
	position: relative
	max-height: 100px
	&:after
		content: ''
		display: inline-block
		position: absolute
		width: 47px
		height: 39px
		bottom: -8px
		right: -28px
		background: url("../images/ic/ic_warning.svg") no-repeat

.td:nth-child(even)
	padding-left: 70px

tr.tr
	line-height: 1.45

.works__car-body
	padding-left: 38px

.works__card
	background: transparent
	border-color: transparent

.carousel-indicators
	bottom: 10px

.carousel-indicators li
	height: 4px
	width: 17px
	background-color: #c6c6c6
	border-color: transparent
	border-radius: 1px
	margin-right: 15px
	&:last-child
		margin-right: 0

.carousel-indicators .active
	height: 4px
	width: 17px
	background-color: #ffd800
	margin-right: 15px
	&:last-child
		margin-right: 0


#exampleSlider 
	position: relative      //* recommended */
	padding: 10px

#exampleSlider .MS-content 
	white-space: nowrap     //* required */
	overflow: hidden        //* required */
	margin: 0 5%            //* makes room for L/R arrows */

#exampleSlider .MS-content .item 
	display: inline-block   //* required */
	width: 20%              //* required * Determines number of visible slides */
	position: relative      //* required */
	vertical-align: top     //* required */
	overflow: hidden        //* required */
	height: 100%            //* recommended */
	white-space: normal     //* recommended */
	margin-right: 25px

#exampleSlider .MS-controls button 
	position: absolute      //* recommended */
	top: 35px

#exampleSlider .MS-controls .MS-left 
	left: 10px

#exampleSlider .MS-controls .MS-right 
	right: 10px

.MS-buttons
	border-color: transparent

.works__slider_item
	width: 31%!important